#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986255.46619302639737725,784274.69760101556312293,1302.78253616522647462,-1111.73246796258536051,1,10.9206317178682184,2.82671041697722103,11.28053584271407317
1987392.89574617822654545,784211.29988821689039469,1603.3797803796203425,-1267.52982014687495393,1,-0.85912168317895521,3.86489747959194574,3.95923257642998472
1986531.43270756164565682,783405.77600795205216855,1262.4585155998809114,-1384.83606179151638571,1,2.4988738205588561,5.20602703377699072,5.77469374490901188
1987344.41514227353036404,783323.73190903617069125,1471.41025852939856122,-1507.64103351325070435,1,0.30230850336624826,-2.83813428712642235,2.85418931799734477
1985964.58256959728896618,784699.83520448871422559,1295.45089606243618618,-948.60347567550570602,1,-9.36080157521996625,-8.66259805573758968,12.75402725439730567
1986792.48211320303380489,784744.58653117017820477,1506.23554901765146496,-1051.24643711456701567,1,-2.97619202355963353,-7.94040599653681056,8.47984471266648399
1985863.89208456431515515,783812.26722530787810683,1157.98264413512197279,-1181.38304893909116799,1,-11.1348367425152901,2.6909458156862911,11.45538208290880533
1985696.07460950897075236,783678.01324526371899992,1062.67132279885072421,-1185.0488689904864259,1,18.16484328669889692,6.59500403216406994,19.32499960710453379
1985889.99702512845396996,783562.40565133688505739,1128.65608372396150116,-1265.69691012117755236,1,-13.26456907036026678,-11.21371302617581023,17.36940276623762713
1986218.17342079197987914,784979.53099624742753804,1372.70301668291335773,-879.39957215759886822,1,5.70886376634462067,9.47126658738341121,11.05875292571309387
